# ElevatorChallengeV2

./: Directory.Packages.props  ElevatorChallenge.sln  README.md
ElevatorChallengUnitTest/: ElevatorChallengUnitTest.csproj  UnitTest1.cs
ElevatorChallengUnitTest/Properties/: AssemblyInfo.cs
ElevatorChallenge/: ElevatorChallenge.csproj  Program.cs
ElevatorChallenge/Factory/: ElevatorFactory.cs  ElevatorSelectionFactory.cs
ElevatorChallenge/Interfaces/: IElevator.cs  IElevatorSelectionStrategy.cs  IElevatorService.cs
ElevatorChallenge/Models/: Elevator.cs  LeastBusyElevatorStrategy .cs  NearestElevatorStrategy.cs
ElevatorChallenge/Properties/: AssemblyInfo.cs
ElevatorChallenge/Services/: ElevatorService.cs
src/ElevatorChallenge.Core/: ElevatorChallenge.Core.csproj  README.md
src/ElevatorChallenge.Core/ContributorAggregate/Events/: LoadPeopleEvent.cs  MoveToFloorEvent.cs  UnloadPeopleEvent.cs
src/ElevatorChallenge.Core/ContributorAggregate/Handlers/: LoadPeopleEventHandler.cs  MoveToFloorEvent.cs
src/ElevatorChallenge.Core/Entities/: Elevator.cs
src/ElevatorChallenge.Core/Enums/: Directions.cs
src/ElevatorChallenge.Core/Interfaces/: IElevatorSelectionStrategy.cs  IElevatorService.cs
src/ElevatorChallenge.Core/Services/: ElevatorService.cs
src/ElevatorChallenge.Core/Strategies/: LeastBusyElevatorStrategy.cs  NearestElevatorStrategy.cs
src/ElevatorChallenge.Infrastructure/: DomainEventDispatcher.cs  ElevatorChallenge.Infrastructure.csproj
src/ElevatorChallenge.UseCases/: ElevatorChallenge.UseCases.csproj
src/ElevatorChallenge.UseCases/Contributors/: ContributorDTO.cs
src/ElevatorChallenge.Web/: ElevatorChallenge.Web.csproj  Program.cs
src/ElevatorChallenge.Web/Properties/: launchSettings.json
tests/ElevatorChallenge.FunctionalTests/: ElevatorChallenge.FunctionalTests.csproj
tests/ElevatorChallenge.FunctionalTests/ElevatorTests/: ElevatorFunctionalTests.cs
tests/ElevatorChallenge.IntegrationTests/: ElevatorChallenge.IntegrationTests.csproj  ElevatorIntegrationTests.cs
tests/ElevatorChallenge.UnitTests/: ElevatorChallenge.UnitTests.csproj  NoOpMediator.cs
(+4 files in other folders)
